#1524483512587
#Mon Apr 23 19:38:32 CST 2018
envPath=D\:\\Program Files\\protoc-3.4.0-win32\\bin\\protoc.exe
platform=1
inPath=E\:\\Projects\\Java\\GearDataExporter\\input
isAutoRemember=true
outPath=E\:\\Projects\\Java\\GearDataExporter\\output
