#1543391028261
#Wed Nov 28 15:43:48 CST 2018
input-excel=/Users/fotoable/Others/github/proto-packer/test-files/input/excel-files
output-code=/Users/fotoable/Others/github/proto-packer/test-files/output/code
output-byte=/Users/fotoable/Others/github/proto-packer/test-files/output
protoc=/Users/fotoable/Others/github/proto-packer/protobuf/protoc3.4.0/bin/protoc
package-name=WS.Data
