#1538928556406
#Mon Oct 08 00:09:16 CST 2018
envPath=/Users/lizhixiong/protoc3.4.0/bin/protoc
platform=1
inPath=/Users/lizhixiong/Others/github/proto-packer/input
isAutoRemember=true
outPath=/Users/lizhixiong/Others/github/proto-packer/output
classPath=WS.Data
