#1541660932730
#Thu Nov 08 15:08:52 CST 2018
platform=1
envPath=D\:\\protoc-3.4.0-win32\\bin\\protoc.exe
inPath=E\:\\gitlab\\wordslices\\docs\\tables
isAutoRemember=true
outPath=E\:\\gitlab\\wordslices\\docs\\tables\\output
classPath=WS.Data
