#1542023115506
#Mon Nov 12 19:45:15 CST 2018
outBytePath=/wordslices/projects/wordslices-runtime/Assets/Resources
platform=1
envPath=D\:\\protoc-3.4.0-win32\\bin\\protoc.exe
inPath=E\:\\gitlab\\wordslices\\docs\\tables
isAutoRemember=true
outPath=E\:\\gitlab\\wordslices\\docs\\tables\\output
outCodePath=/wordslices/projects/wordslices-runtime/Assets/Scripts/Data/Gen
classPath=WS.Data
