#1543391028261
#Wed Nov 28 15:43:48 CST 2018
platform=1
envPath=E\:\\github\\proto-packer\\proto-packer\\tools\\protoc-3.4.0-win32\\bin\\protoc.exe
inPath=E\:\\github\\proto-packer\\proto-packer
isAutoRemember=true
outPath=E\:\\github\\proto-packer\\proto-packer\\gen
classPath=WS.Data
