#1542171661444
#Wed Nov 14 13:01:01 CST 2018
platform=1
envPath=E\:\\github\\proto-packer\\proto-packer\\tools\\protoc-3.4.0-win32\\bin\\protoc.exe
inPath=E\:\\github\\proto-packer\\proto-packer
isAutoRemember=true
outPath=E\:\\github\\proto-packer\\proto-packer\\gen
classPath=WS.Data
