#1542025707627
#Mon Nov 12 20:28:27 CST 2018
envPath=D\:\\protoc-3.4.0-win32\\bin\\protoc.exe
platform=1
outBytePath=/wordslices/projects/wordslices-runtime/Assets/Resources
inPath=E\:\\gitlab\\wordslices\\docs\\tables
isAutoRemember=true
outPath=E\:\\gitlab\\wordslices\\docs\\tables\\output
classPath=WS.Data
outCodePath=/wordslices/projects/wordslices-runtime/Assets/Scripts/Data/Gen
