#1542011077100
#Mon Nov 12 16:24:37 CST 2018
platform=1
envPath=D\:\\protoc-3.4.0-win32\\bin\\protoc.exe
inPath=E\:\\gitlab\\wordslices\\docs\\tables
isAutoRemember=true
outPath=E\:\\gitlab\\wordslices\\docs\\tables\\output
classPath=WS.Data
