#1542092442927
#Tue Nov 13 15:00:42 CST 2018
outBytePath=/wordslices/projects/wordslices-runtime/Assets/Resources
platform=1
envPath=E\:\\github\\proto-packer\\proto-packer\\tools\\protoc-3.4.0-win32\\bin\\protoc.exe
inPath=E\:\\github\\proto-packer\\proto-packer
isAutoRemember=true
outPath=C\:\\Users\\123\\Desktop\\test
outCodePath=/wordslices/projects/wordslices-runtime/Assets/Scripts/Data/Gen
classPath=WS.Data
